{
	"BuildId": "43139311",
	"Modules": 
	{
		"PICOOpenXREditor": "UnrealEditor-PICOOpenXREditor.dll",
		"PICOOpenXRHMD": "UnrealEditor-PICOOpenXRHMD.dll",
		"PICOOpenXRHandInteraction": "UnrealEditor-PICOOpenXRHandInteraction.dll",
		"PICOOpenXRHandTracking": "UnrealEditor-PICOOpenXRHandTracking.dll",
		"PICOOpenXRInput": "UnrealEditor-PICOOpenXRInput.dll",
		"PICOOpenXRMR": "UnrealEditor-PICOOpenXRMR.dll",
		"PICOOpenXRMovement": "UnrealEditor-PICOOpenXRMovement.dll",
		"PICOOpenXRPassthrough": "UnrealEditor-PICOOpenXRPassthrough.dll",
		"PICOOpenXRRuntimeSettings": "UnrealEditor-PICOOpenXRRuntimeSettings.dll"
	}
}