{
	"BuildId": "43139311",
	"Modules": 
	{
		"PICOOpenXREditor": "UnrealEditor-PICOOpenXREditor.dylib",
		"PICOOpenXRHMD": "UnrealEditor-PICOOpenXRHMD.dylib",
		"PICOOpenXRHandInteraction": "UnrealEditor-PICOOpenXRHandInteraction.dylib",
		"PICOOpenXRHandTracking": "UnrealEditor-PICOOpenXRHandTracking.dylib",
		"PICOOpenXRInput": "UnrealEditor-PICOOpenXRInput.dylib",
		"PICOOpenXRMR": "UnrealEditor-PICOOpenXRMR.dylib",
		"PICOOpenXRMovement": "UnrealEditor-PICOOpenXRMovement.dylib",
		"PICOOpenXRPassthrough": "UnrealEditor-PICOOpenXRPassthrough.dylib",
		"PICOOpenXRRuntimeSettings": "UnrealEditor-PICOOpenXRRuntimeSettings.dylib"
	}
}